
Make-Object -directory dir-dir |accu Print-File -quiet files.txt | Make-Object $_[0]/$_.txt | Remove-Object $_[0]$name/$_[0]

: Make-Object : 1 | err: false
:    ["-directory"]
:    dir-dir : false
-------------
: |accu : 32
:    accu
-------------
: Print-File : 38 | err: false
:    ["-quiet"]
:    files.txt : false
-------------
: | : 66
:    |
-------------
: Make-Object : 68 | err: false
:    []
:    $_[0]/$_.txt : true
-------------
: | : 93
:    |
-------------
: Remove-Object : 95 | err: false
:    []
:    $_[0]$name/$_[0] : true
-------------
