
Make-Objecct -directory dir-dir | Rename-Object -directory new_dir | Make-Object ./$_/inside.txt | Zip-Object -recursive dir-dir

1: unknown command Make-Objecct: Make-Objecct : 1 err: true
:    []
-------------
: Rename-Object : 35 err: false
:    ["-directory"]
:    new_dir : false
-------------
: | : 68
:    |
-------------
: Make-Object : 70 err: false
:    []
:    ./$_/inside.txt : true
-------------
: | : 98
:    |
-------------
: Zip-Object : 100 err: false
:    ["-recursive"]
:    dir-dir : false
-------------
