Copy-Object [string,string]||[pipe,string]||[pipe,pipe] -[file]
Move-Object [string,string]||[pipe,string]||[pipe,pipe] -[file]
Rename-Object [string,string]||[pipe,string]||[pipe,pipe] -[file]
List-Objects [string]||[pipe] -[array(file)]
Remove-Object [string]||[pipe]
Diff-Files [string,string]||[pipe,string]||[pipe,pipe] -[array(string)]
Make-Object [string]||[pipe] -[file]
Change-Directory [string] -[file]
Current-Directory -[file]
Find-Object [string]||[pipe] -[file]
Zip-Object [string]||[pipe] -[file]
Unzip-Object [string,string]||[pipe,string]||[pipe,pipe] -[file]
Get-Path [string]||[pipe] -[string]
Print-File [string]||[pipe] -[array(string)]
Show-History -[array(string)]
Find-History [string]||[pipe] -[array(string)]