Copy-Object [string,string]||[pipe,string]||[pipe,pipe] -[pipe]
Move-Object [string,string]||[pipe,string]||[pipe,pipe] -[pipe]
Rename-Object [string,string]||[pipe,string]||[pipe,pipe] -[pipe]
List-Objects [string]||[pipe] -[array]
Remove-Object [string]||[pipe] -[pipe]
Diff-Files [string,string]||[pipe,string]||[pipe,pipe] -[array]
Make-Object [string]||[pipe] -[pipe]
Change-Directory [string]||[pipe] -[pipe]
Current-Directory -[pipe]
Find-Object [string]||[pipe] -[pipe]
Zip-Object [string]||[pipe] -[pipe]
Unzip-Object [string,string]||[pipe,string]||[pipe,pipe] -[pipe]
Get-Path [string]||[pipe] -[string]
Print-File [string]||[pipe] -[array]
Show-History -[array]
Find-History [string]||[pipe] -[array]